<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style media="screen" type="text/css">
        .container {
            display: flex;
            justify-content: center;
            width: 80vw;
            height: 50px;
            margin: 0 auto;
            padding-top: 12.5rem;
        }

        .text {
            height: 3.5rem;
            flex-grow: 1;
            border-color:#80808030;
        }

        .button {
            background-color: rgb(135, 233, 233);
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.25rem;
            font-weight: bold;
            padding: 1.25rem 3rem 2.5rem 2.8rem;
            border-color: #80808030;
        }
    </style>
</head>

<body>
    <div class="container">
        <input class="text" type="text" name="search"/>
        <button class="button">Buscar</button>
    </div>

</body>

</html>