<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        .container {
            border: 1px solid rgb(189, 180, 180);
            display: flex;
            flex-direction: row;
            padding: 0.5rem 0;
            margin: 15.625rem 8.125rem 0;
        }
        
        .logo__img {
            width: 40px;
            padding-top: 0.5rem;
            margin-left: 2.5rem;
        }

        .menu {
            width: 100%;
            text-align: right;
            margin-right: 2.5rem;
        }

        .menu__links {
            font-family: 'Roboto Mono', monospace;
            list-style: none;
            font-weight: bold;
        }

        .menu__link {
            display: inline;
            padding-bottom: 1.875rem;
            padding-right: 1.875rem;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img class="logo__img" src="cursor-del-raton.svg" alt="logo">
        </div>
        <div class="menu">
            <ul class="menu__links">
                <li class="menu__link">Inicio</li>
                <li class="menu__link">Entrevistas</li>
                <li class="menu__link">Música</li>
                <li class="menu__link">Tendencias</li>
            </ul>
        </div>
    </div>
</body>

</html>