<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style media="screen" type="text/css">
        .flag {
            margin-top: 12.5rem;
        }

        .flag__container {
            display: flex;
            justify-content: center;
        }

        .flag-1 {
            margin: 0.7rem;
            padding: 0.625rem 2.3rem;
            background-color: rgb(247, 123, 185);
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            color: white;
        }

        .flag-2 {
            margin: 0.7rem;
            padding: 0.625rem 2.8rem;
            background-color: rgb(247, 123, 185);
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            color: white;
        }

        .flag-3 {
            margin: 0.7rem;
            padding: 0.625rem 1.7rem;
            background-color: rgb(247, 123, 185);
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            color: white;
        }

        .flag-4,
        .flag-5 {
            margin: 0.7rem;
            padding: 0.625rem 2.5rem;
            background-color: rgb(247, 123, 185);
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            color: white;
        }

        .flag-6 {
            margin: 0.7rem;
            padding: 0.625rem 3.9rem;
            background-color: rgb(247, 123, 185);
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="flag__container">
            <div class="flag-1">#instaday</div>
            <div class="flag-2">#gooday</div>
            <div class="flag-3">#beautyplace</div>
        </div>

        <div class="flag__container">
            <div class="flag-4">#friends</div>
            <div class="flag-5">#weekend</div>
            <div class="flag-6">#sun</div>
        </div>
    </div>
</body>

</html>